# NGINX reverse proxy configuration

# Upstream for frontend (React app running on 5173)
upstream client {
    server frontend:5173;
}

# Upstream for backend API (Node app running on 5000)
upstream api {
    server app:5000;
}

server {
    listen 80;

    # Serve static files (frontend React app)
    location / {
        proxy_pass http://client;
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to the backend
    location /api {
        proxy_pass http://api;
        rewrite /api/(.*) /$1 break;
    }
}
